{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://jamdmicroservicestraining.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jvB1RTl6rmJfs0JJkfQ3RctNQqbC+doRLJYL9Uq7f6s=",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic",
  "OrderPaymentProcessSubscription": "paymentSubscription",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
